{
    "python.autoComplete.extraPaths": [
        "/home/vitor/rl-texplore-ros-pkg/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/vitor/rl-texplore-ros-pkg/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}